<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>bvPlayer</title>
    <style type="text/css">
      body {
        height: 4000px;
      }
      .block-for-video {
        height: 480px;
      }
    </style>
  </head>
  <body>

    <div class="block-for-video">
      <bv-video-player src="https://file-examples-com.github.io/uploads/2017/04/file_example_MP4_1920_18MG.mp4" speed-controls hotkey>

        <bv-quality-list>
          <bv-quality value="1080">1080p<sup style="color: red;">FHD</sup></bv-quality>
          <bv-quality value="720">720p<sup style="color: red;">HD</sup></bv-quality>
          <bv-quality value="480">480p</bv-quality>
        </bv-quality-list>

        <!--<bv-episode-list>-->
        <!--<bv-episode duration="5" title="Введение"></bv-episode>
        <bv-episode duration="15" title="Основная часть"></bv-episode>
        <bv-episode duration="10" title="Заключение"></bv-episode>-->
        <!--<bv-episode title="Заключение"></bv-episode>-->
        <!--</bv-episode-list>-->
      </bv-video-player>
    </div>

    <div style="margin-top:20px;">
      <input type="text" />
    </div>

    <div id="out" style="margin-top:20px;">out</div>

    <script src="dist/bv-web-video-player.js"></script>

  </body>
</html>
